<!DOCTYPE html>

<head>
    <!DOCTYPE html>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<meta charset="utf-8">

<!-- Connecting with D3 library-->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="force-chart.js"></script>



<!-- Create the charting area as a div with a sepecifi id -->  
<div id="my_dataviz"></div>

<style>

    
/*Defining axis stylings*/

.x-axis text,  .y-axis text {
        font-family: 'Barlow', sans-serif;
      	font-weight: 100;
        font-size:10px;
      	opacity:0.8;
        fill: #778287;
      }

.y-axis path, .x-axis path {
        fill: none;
        stroke-width: 0;
        stroke-opacity:1;
        stroke: #778287;
      }

.x-axis line, .y-axis line {
        fill: none;
        stroke-width: 0;
        stroke-opacity:1;
        stroke: #778287;
      }
  
</style>

<script>
       
//Defining the margin conventions
var margin = {top: 50, right: 30, bottom: 50, left: 100},
      width = 1000 - margin.left - margin.right,
      height = 800 - margin.top - margin.bottom;

//Container
var svg = d3.select("body")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//Global variables 
var x = function(d) { return d.Salary; };
var y = function(d) { return 0 };
       
//X scale
var xScale = d3.scale.linear()
               .domain([0, 100000])
               .range([0, width]);

//Y scale
var yScale = d3.scale.ordinal()
               .domain(["Зарплаты"])
               .rangeBands([height, 0]);


//Saving the apllied x scale in a variable  
var xValue = function(d) { return xScale(x(d)); };
 
//Saving the apllied y scale in a variable  
var yValue = function(d) { return yScale(y(d)) + yScale.rangeBand()/2; };


//X axis
var xAxis = d3.svg.axis()
                  .scale(xScale)
                  .orient("bottom"); 
  
//Y axis    
var yAxis = d3.svg.axis()
                  .scale(yScale)
                  .orient("left");       
                
//Defining the forcement 
var bubbleChart = d3.forceChart()
                    .size([width, height])
                    .x(xValue)
                    .y(1)
                    .r(3)
                    .xGravity(10)    
                    .yGravity(1/10)
                    .draggable(false)
 
// Data loading 
d3.json("https://raw.githubusercontent.com/pineappleblack/tinkoff-teacher-salaries/master/salaries_data.json", function(error, movies) {
         if (error) throw error;

data = movies.slice(1, 10000)
console.log(data.length)

//Draw x axes
svg.append("g")
   .attr("class", "x-axis ")
   .attr("transform", "translate(0," + height + ")")
   .call(xAxis)
   .append("text")
   .attr("dx", width)
   .attr("dy", -6)
   .style("text-anchor", "end")
   .text("IMDB Rating");
 
//Draw y axes
svg.append("g")
   .attr("class", "y-axis ")
   .call(yAxis)
   .selectAll(".tick line")
   .attr("x2", width)
   .attr("stroke-dasharray", "1, 2");
 
// Определение тултипа
var tooltip = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

            
//Draw bubbles
svg.append("g")
    .call(bubbleChart, data)
    .attr("class", "bubbles")
    .attr("transform", "translate(0," + height/2 + ")")
    .selectAll(".node")
    .append("circle")
    //    .attr("r", function(d) { return d.r0; })
    .attr("r", function(d) { return 3; })
    .attr("fill", '#1f4068')
    .on("mouseover", function(d) {	
                tooltip_width = tooltip.node().getBoundingClientRect().width
                
                tooltip.transition()		
                    .duration(200)		
                    .style("opacity", .9);

                tooltip.html(d.Salary)
                
                tooltip_height = tooltip.node().getBoundingClientRect().height
                tooltip
                    .style("left", (d3.event.pageX - tooltip_width) + "px")		
                    .style("top", (d3.event.pageY - tooltip_height) + "px");
                
                d3.select(this)
                    .transition()
                    .style("fill", "#7696cb");	
        })					
        .on("mouseout", function(d) {		
            tooltip.transition()		
                .duration(500)		
                .style("opacity", 0);
            
            d3.select(this)
                .transition()
                .style('fill', function(d) { return "#1f4068" });
        });
});

</script>